# The parameters IPADDR, NETMASK, GWADDR are required. 
# Parameters MAC_ADDR, DHCP are optional. 

DHCP=0
IPADDR="10.0.6.10"
NETMASK="255.255.255.0"
GWADDR="10.0.6.1"
DNS1="10.10.10.1"
DNS2="10.10.10.15"
HOST_NAME="plc323cds"

# Optional
# A single name of GPRS profile to start automatically
# (more names are ignored, modem should be operable)
GPRS_AUTO=""
# A space-separated list of VPN profile names to start automatically
VPN_AUTO=""

GPRS_ROUTER=1

# usb-modem ppp profile
USB_GPRS_PROFILE=auto
USB_GPRS_USER=
USB_GPRS_PASS=
USB_SIM_PIN=
