# line format <proto>=<port|*>,on|off,address list
# proto can be tcp, udp or all
# port = '*' mean all ports
# on - drop input packets, off - accept input packets
# address list - ip addresses delimited by comma.
# as ip address there can be cidr-notated network address - a.b.c.d/nm

# example block incoming SMTP connections from all hosts, except 10.0.0.1
# tcp=25,off,10.0.0.1
# tcp=25,on
