# usb-modeswitch handler
-usb/.* 0:0 660 @/etc/mdev-usbmodem
# wwan modem tty
ttyUSB.* 0:0 660 @/etc/mdev-usbmodem

# support module loading on hotplug
$MODALIAS=.* 0:0 660 @modprobe "$MODALIAS"

# USB MassStorage devices
(sd[a-z][0-9].*) 0:0 660 */usr/sbin/sd_mount $MDEV
# for usb-ms without partition table
(sd[a-z]) 0:0 660 */usr/sbin/sd_mount $MDEV

# MMC partitions
(mmcblk[0-9]p[0-9]) 0:0 660 */usr/sbin/sd_mount $MDEV

# Input stuff
(event[0-9]+|mice|mouse[0-9]|ts[0-9]) 0:0 600 =input/

# Sound
(seq|timer|pcmC[0-9]D[0-9].*|controlC[0-9]) 0:0 0644 =snd/

# RTC
rtc0 0:0 666 >rtc
