# The parameters IPADDR, NETMASK, GWADDR are required. 
# Parameters MAC_ADDR, DHCP are optional. 

DHCP=0
IPADDR="10.0.6.10"
NETMASK="255.255.0.0"
GWADDR="10.0.6.1"
DNS1="10.0.6.1"
DNS2="8.8.8.8"
HOST_NAME="spk207.03"

GPRS_ROUTER=1

# usb-modem ppp profile
USB_GPRS_PROFILE=auto
USB_GPRS_USER=
USB_GPRS_PASS=
USB_SIM_PIN=
