/bin/busybox	f	4755	0	0	-	-	-	-	-

/dev/		d	775	0	0	-	-	-	-	-
/dev/input	d	775	0	0	-	-	-	-	-
/dev/pts	d	775	0	0	-	-	-	-	-
/dev/shm	d	775	0	0	-	-	-	-	-
/dev/usb	d	775	0	0	-	-	-	-	-
/var		d	775	0	0	-	-	-	-	-
/var/tmp	d	775	0	0	-	-	-	-	-

/dev/console	c	660	0	5	5	1	-	-
/dev/cusa0	c	640	0	0	205	5	-	-	-
/dev/cusa1	c	640	0	0	205	6	-	-	-
/dev/cusa2	c	640	0	0	205	7	-	-	-
/dev/i2c0	c	660	0	0	89	0	-	-	-
/dev/input/event c	660	0	0	13	64	0	1       20
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/loop0	b	660	0	11	7	0	-	-	-
/dev/loop1	b	660	0	11	7	1	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/mtd	c	660	0	6	90	0	0	2	16
/dev/mtdr	c	660	0	6	90	0	1	2	16
/dev/mtdblock	b	640	0	0	31	0	0	1	16
/dev/null	c	666	0	0	1	3	-	-	-
/dev/ppp	c	640	0	0	108	0	-	-	-
/dev/ptmx	c	666	0	5	5	2	-	-	-
/dev/ptyp0	c	660	0	5	2	0	-	-	-
/dev/ptyp1	c	660	0	5	2	1	-	-	-
/dev/ptyp2	c	660	0	5	2	2	-	-	-
/dev/ptyp3	c	660	0	5	2	3	-	-	-
/dev/ptyp4	c	660	0	5	2	4	-	-	-
/dev/ptyp5	c	660	0	5	2	5	-	-	-
/dev/ptyp6	c	660	0	5	2	6	-	-	-
/dev/ptyp7	c	660	0	5	2	7	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/random	c	444	0	0	1	8	-	-	-
/dev/rtc	c	660	0	47	254	0	-	-	-
/dev/sda	b	660	0	6	8	0	-	-	-
/dev/sda1	b	660	0	6	8	1	-	-	-
/dev/sda2	b	660	0	6	8	2	-	-	-
/dev/sda3	b	660	0	6	8	3	-	-	-
/dev/sda4	b	660	0	6	8	4	-	-	-
/dev/sda5	b	660	0	6	8	5	-	-	-
/dev/sda6	b	660	0	6	8	6	-	-	-
/dev/sda7	b	660	0	6	8	7	-	-	-
/dev/sda8	b	660	0	6	8	8	-	-	-
/dev/sda9	b	660	0	6	8	9	-	-	-
/dev/sdb	b	660	0	6	8	16	-	-	-
/dev/sdb1	b	660	0	6	8	17	-	-	-
/dev/sdb2	b	660	0	6	8	18	-	-	-
/dev/sdb3	b	660	0	6	8	19	-	-	-
/dev/sdb4	b	660	0	6	8	20	-	-	-
/dev/sdb5	b	660	0	6	8	21	-	-	-
/dev/sdb6	b	660	0	6	8	22	-	-	-
/dev/sdb7	b	660	0	6	8	23	-	-	-
/dev/sdb8	b	660	0	6	8	24	-	-	-
/dev/sdb9	b	660	0	6	8	25	-	-	-
/dev/sdc	b	660	0	6	8	32	-	-	-
/dev/sdc1	b	660	0	6	8	33	-	-	-
/dev/sdc2	b	660	0	6	8	34	-	-	-
/dev/sdc3	b	660	0	6	8	35	-	-	-
/dev/sdc4	b	660	0	6	8	36	-	-	-
/dev/sdc5	b	660	0	6	8	37	-	-	-
/dev/sdc6	b	660	0	6	8	38	-	-	-
/dev/sdc7	b	660	0	6	8	39	-	-	-
/dev/sdc8	b	660	0	6	8	40	-	-	-
/dev/sdc9	b	660	0	6	8	41	-	-	-
/dev/tty	c	664	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	9
/dev/ttyS	c	640	0	5	4	64	0	1	5
/dev/ttySA	c	640	0	5	204	5	0	1	4
/dev/ttySAC	c	640	0	5	204	64	0	1	4
/dev/ttyUSB	c	660	0	5	188	0	0	1	2
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/usbmouse	c	640	0	45	10	32	-	-	-
/dev/zero	c	644	0	0	1	5	-	-	-
/dev/input/mice	c	660	0	0	13	63	-	-	-

/dev/i2c-	c	660	0	0	89	0	0	1	4

/dev/mmcblk0	b	660	0	0	179	0	-	-	1
/dev/mmcblk0p1	b	660	0	0	179	1	-	-	1
/dev/mmcblk0p2	b	660	0	0	179	1	-	-	2
/dev/mmcblk0p3	b	660	0	0	179	1	-	-	3
/dev/mmcblk0p4	b	660	0	0	179	1	-	-	4

/dev/spi	c	660	0	0	153	0	0	1	2

/dev/ttyAM	c	664	0	0	204	16	0	1	2
/dev/ttyCL	c	664	0	0	204	16	0	1	2
